{

	"Align:new": {
		"scope": "lua",
		"prefix": "Align",
		"body": [
			"Align:new({\n\tchild = $1,\n\talignment = $2\n})"
		],
		"description": "Align:new"
	},
	"Alignment.topLeft": {
		"scope": "lua",
		"prefix": "Alignment.topLeft",
		"body": [
			"Alignment.topLeft"
		],
		"description": "Alignment.topLeft"
	},
	"Alignment.topCenter": {
		"scope": "lua",
		"prefix": "Alignment.topCenter",
		"body": [
			"Alignment.topCenter"
		],
		"description": "Alignment.topCenter"
	},
	"Alignment.topRight": {
		"scope": "lua",
		"prefix": "Alignment.topRight",
		"body": [
			"Alignment.topRight"
		],
		"description": "Alignment.topRight"
	},
	"Alignment.centerLeft": {
		"scope": "lua",
		"prefix": "Alignment.centerLeft",
		"body": [
			"Alignment.centerLeft"
		],
		"description": "Alignment.centerLeft"
	},
	"Alignment.center": {
		"scope": "lua",
		"prefix": "Alignment.center",
		"body": [
			"Alignment.center"
		],
		"description": "Alignment.center"
	},
	"Alignment.centerRight": {
		"scope": "lua",
		"prefix": "Alignment.centerRight",
		"body": [
			"Alignment.centerRight"
		],
		"description": "Alignment.centerRight"
	},
	"Alignment.bottomLeft": {
		"scope": "lua",
		"prefix": "Alignment.bottomLeft",
		"body": [
			"Alignment.bottomLeft"
		],
		"description": "Alignment.bottomLeft"
	},
	"Alignment.bottomCenter": {
		"scope": "lua",
		"prefix": "Alignment.bottomCenter",
		"body": [
			"Alignment.bottomCenter"
		],
		"description": "Alignment.bottomCenter"
	},
	"Alignment.bottomRight": {
		"scope": "lua",
		"prefix": "Alignment.bottomRight",
		"body": [
			"Alignment.bottomRight"
		],
		"description": "Alignment.bottomRight"
	},
	"AppBar:new": {
		"scope": "lua",
		"prefix": "AppBar:new",
		"body": [
			"AppBar:new({\n\tleading = $1,\n\ttitle = $2,\n\tactions = $3\n})"
		],
		"description": "AppBar:new"
	},
	"Column:new": {
		"scope": "lua",
		"prefix": "Column:new",
		"body": [
			"Column:new({\n\tchildren = $1,\n\tmainAxisAlignment = MainAxisAlignment.start$2,\n\tcrossAxisAlignment = CrossAxisAlignment.start$3\n})"
		],
		"description": "Column:new"
	},
	"Row:new": {
		"scope": "lua",
		"prefix": "Row:new",
		"body": [
			"Row:new({\n\tchildren = $1,\n\tmainAxisAlignment = MainAxisAlignment.start$2,\n\tcrossAxisAlignment = CrossAxisAlignment.start$3\n})"
		],
		"description": "Row:new"

	},
	"mainAxisAlignment = ": {
		"scope": "lua",
		"prefix": "mainAxisAlignment = ",
		"body": [
			"mainAxisAlignment = "
		],
		"description": "mainAxisAlignment = "
	},
	"crossAxisAlignment = ": {
		"scope": "lua",
		"prefix": "crossAxisAlignment = ",
		"body": [
			"crossAxisAlignment = "
		],
		"description": "crossAxisAlignment = "
	},
	"FontWeight.w400": {
		"scope": "lua",
		"prefix": "FontWeight.w400",
		"body": [
			"FontWeight.w400"
		],
		"description": "FontWeight.w400"
	},
	"FontWeight.normal": {
		"scope": "lua",
		"prefix": "FontWeight.normal",
		"body": [
			"FontWeight.normal"
		],
		"description": "FontWeight.normal"
	},
	"FontWeight.bold": {
		"scope": "lua",
		"prefix": "FontWeight.bold",
		"body": [
			"FontWeight.bold"
		],
		"description": "FontWeight.bold"
	},
	"StackFit.loose": {
		"scope": "lua",
		"prefix": "StackFit.loose",
		"body": [
			"StackFit.loose"
		],
		"description": "StackFit.loose"
	},
	"StackFit.expand": {
		"scope": "lua",
		"prefix": "StackFit.expand",
		"body": [
			"StackFit.expand"
		],
		"description": "StackFit.expand"
	},
	"StackFit.passthrough": {
		"scope": "lua",
		"prefix": "StackFit.passthrough",
		"body": [
			"StackFit.passthrough"
		],
		"description": "StackFit.passthrough"
	},
	"BoxFit.fill": {
		"scope": "lua",
		"prefix": "BoxFit.fill",
		"body": [
			"BoxFit.fill"
		],
		"description": "BoxFit.fill"
	},
	"BoxFit.contain": {
		"scope": "lua",
		"prefix": "BoxFit.contain",
		"body": [
			"BoxFit.contain"
		],
		"description": "BoxFit.contain"
	},
	"BoxFit.cover": {
		"scope": "lua",
		"prefix": "BoxFit.cover",
		"body": [
			"BoxFit.cover"
		],
		"description": "BoxFit.cover"
	},
	"BoxFit.fitWidth": {
		"scope": "lua",
		"prefix": "BoxFit.fitWidth",
		"body": [
			"BoxFit.fitWidth"
		],
		"description": "BoxFit.fitWidth"
	},
	"BoxFit.fitHeight": {
		"scope": "lua",
		"prefix": "BoxFit.fitHeight",
		"body": [
			"BoxFit.fitHeight"
		],
		"description": "BoxFit.fitHeight"
	},
	"BoxFit.none": {
		"scope": "lua",
		"prefix": "BoxFit.none",
		"body": [
			"BoxFit.none"
		],
		"description": "BoxFit.none"
	},
	"BoxFit.scaleDown": {
		"scope": "lua",
		"prefix": "BoxFit.scaleDown",
		"body": [
			"BoxFit.scaleDown"
		],
		"description": "BoxFit.scaleDown"
	},
	"CrossAxisAlignment.start": {
		"scope": "lua",
		"prefix": "CrossAxisAlignment.start",
		"body": [
			"CrossAxisAlignment.start"
		],
		"description": "CrossAxisAlignment.start"
	},
	"CrossAxisAlignment.bottom": {
		"scope": "lua",
		"prefix": "CrossAxisAlignment.bottom",
		"body": [
			"CrossAxisAlignment.bottom"
		],
		"description": "CrossAxisAlignment.bottom"
	},
	"CrossAxisAlignment.center": {
		"scope": "lua",
		"prefix": "CrossAxisAlignment.center",
		"body": [
			"CrossAxisAlignment.center"
		],
		"description": "CrossAxisAlignment.center"
	},
	"CrossAxisAlignment.stretch": {
		"scope": "lua",
		"prefix": "CrossAxisAlignment.stretch",
		"body": [
			"CrossAxisAlignment.stretch"
		],
		"description": "CrossAxisAlignment.stretch"
	},
	"CrossAxisAlignment.baseline": {
		"scope": "lua",
		"prefix": "CrossAxisAlignment.baseline",
		"body": [
			"CrossAxisAlignment.baseline"
		],
		"description": "CrossAxisAlignment.baseline"
	},
	"MainAxisAlignment.start": {
		"scope": "lua",
		"prefix": "MainAxisAlignment.start",
		"body": [
			"MainAxisAlignment.start"
		],
		"description": "MainAxisAlignment.start"
	},
	"MainAxisAlignment.bottom": {
		"scope": "lua",
		"prefix": "MainAxisAlignment.bottom",
		"body": [
			"MainAxisAlignment.bottom"
		],
		"description": "MainAxisAlignment.bottom"
	},
	"MainAxisAlignment.center": {
		"scope": "lua",
		"prefix": "MainAxisAlignment.center",
		"body": [
			"MainAxisAlignment.center"
		],
		"description": "MainAxisAlignment.center"
	},
	"MainAxisAlignment.spaceBetween": {
		"scope": "lua",
		"prefix": "MainAxisAlignment.spaceBetween",
		"body": [
			"MainAxisAlignment.spaceBetween"
		],
		"description": "MainAxisAlignment.spaceBetween"
	},
	"MainAxisAlignment.spaceAround": {
		"scope": "lua",
		"prefix": "MainAxisAlignment.spaceAround",
		"body": [
			"MainAxisAlignment.spaceAround"
		],
		"description": "MainAxisAlignment.spaceAround"
	},
	"MainAxisAlignment.spaceEvenly": {
		"scope": "lua",
		"prefix": "MainAxisAlignment.spaceEvenly",
		"body": [
			"MainAxisAlignment.spaceEvenly"
		],
		"description": "MainAxisAlignment.spaceEvenly"
	},
	"MainAxisSize.min": {
		"scope": "lua",
		"prefix": "MainAxisSize.min",
		"body": [
			"MainAxisSize.min"
		],
		"description": "MainAxisSize.min"
	},
	"MainAxisSize.max": {
		"scope": "lua",
		"prefix": "MainAxisSize.max",
		"body": [
			"MainAxisSize.max"
		],
		"description": "MainAxisSize.max"
	},
	"Icons": {
		"scope": "lua",
		"prefix": "Icons",
		"body": [
			"Icons"
		],
		"description": "Icons"
	},
	"Icons.arrow_back": {
		"scope": "lua",
		"prefix": "Icons.ac_unit",
		"body": [
			"Icons.ac_unit"
		],
		"description": "Icons.ac_unit"
	},
	"Icons.ac_unit": {
		"scope": "lua",
		"prefix": "Icons.ac_unit",
		"body": [
			"Icons.ac_unit"
		],
		"description": "Icons.ac_unit"
	},
	"Icons.arrow_downward": {
		"scope": "lua",
		"prefix": "Icons.arrow_downward",
		"body": [
			"Icons.arrow_downward"
		],
		"description": "Icons.arrow_downward"
	},
	"Icons.arrow_forward": {
		"scope": "lua",
		"prefix": "Icons.arrow_forward",
		"body": [
			"Icons.arrow_forward"
		],
		"description": "Icons.arrow_forward"
	},

	"Color": {
		"scope": "lua",
		"prefix": "Color",
		"body": [
			"Color('#fff')"
		],
		"description": "Color"
	},
	"EdgeInsets.only": {
		"scope": "lua",
		"prefix": "EdgeInsets.only",
		"body": [
			"EdgeInsets.only({\n\ttop = $1,\n\tleft = $2,\n\tbottom = $3,\n\tright = $4\n})"
		],
		"description": "EdgeInsets.only"
	},
	"EdgeInsets.all": {
		"scope": "lua",
		"prefix": "EdgeInsets.all",
		"body": [
			"EdgeInsets.all($1)"
		],
		"description": "EdgeInsets.all"
	},
	"sp()": {
		"scope": "lua",
		"prefix": "sp()",
		"body": [
			"sp($1)"
		],
		"description": "sp()"
	},
	"Border:new": {
		"scope": "lua",
		"prefix": "Border:new",
		"body": [
			"Border:new({\n\ttop = $1,\n\tbottom = $2,\n\tleft = $3,\n\tright = $4\n})"
		],
		"description": "Border:new"
	},
	"Border.all": {
		"scope": "lua",
		"prefix": "Border:all",
		"body": [
			"Border.all({\n\twidth = $1,\n\tcolor = $2\n})"
		],
		"description": "Border:new"
	},
	"BoxDecoration:new": {
		"scope": "lua",
		"prefix": "BoxDecoration:new",
		"body": [
			"BoxDecoration:new({\n\tcolor = $1,\n\tborderRadius = $2,\n\tborder = $3,\n\timage = $4,\n})"
		],
		"description": "BoxDecoration:new"
	},
	"DecorationImage:new": {
		"scope": "lua",
		"prefix": "DecorationImage:new",
		"body": [
			"DecorationImage:new({\n\timage = $1,\n\tfit = $2})"
		],
		"description": "DecorationImage:new"
	},
	"borderRadius": {
		"scope": "lua",
		"prefix": "borderRadius",
		"body": [
			"borderRadius"
		],
		"description": "borderRadius:new"
	},
	"Container:new": {
		"scope": "lua",
		"prefix": "Container:new",
		"body": [
			"Container:new({\n\tchild = $1\n})"
		],
		"description": "Container:new"
	},
	"Stack:new": {
		"scope": "lua",
		"prefix": "Stack:new",
		"body": [
			"Stack:new({\n\tchildren = $1,\n\talignment = Alignment.topLeft\n})"
		],
		"description": "Stack:new"
	},
	"Positioned:new":{
		"scope": "lua",
		"prefix": "Positioned:new",
		"body": [
			"Positioned:new({\n\tchild = $1,\n\tleft = $2,\n\ttop = $3,\n\tright = $4,\n\tbottom = $5,\n\twidth = $6,\n\theight = $7\n})"
		],
		"description": "Positioned:new"
	},
	"width =": {
		"scope": "lua",
		"prefix": "width =",
		"body": [
			"width ="
		],
		"description": "width ="
	},
	"height =": {
		"scope": "lua",
		"prefix": "height =",
		"body": [
			"height ="
		],
		"description": "height ="
	},
	"margin =": {
		"scope": "lua",
		"prefix": "margin =",
		"body": [
			"margin ="
		],
		"description": "margin ="
	},
	"padding =": {
		"scope": "lua",
		"prefix": "padding =",
		"body": [
			"padding ="
		],
		"description": "padding ="
	},
	"decoration =": {
		"scope": "lua",
		"prefix": "decoration =",
		"body": [
			"decoration ="
		],
		"description": "decoration ="
	},
	"color =": {
		"scope": "lua",
		"prefix": "color =",
		"body": [
			"color ="
		],
		"description": "color ="
	},
	"ElevatedButton:new": {
		"scope": "lua",
		"prefix": "ElevatedButton:new",
		"body": [
			"ElevatedButton:new({\n\tchild = $1,\n\tonPressed = $2,\n\tonLongPress = $3\n})"
		],
		"description": "ElevatedButton:new"
	},
	"GestureDetector:new": {
		"scope": "lua",
		"prefix": "GestureDetector:new",
		"body": [
			"GestureDetector:new({\n\tchild = $1,\n\tonTap = $2,\n\tonDoubleTap = $3\n})"
		],
		"description": "GestureDetector:new"
	},
	"IconButton:new": {
		"scope": "lua",
		"prefix": "IconButton:new",
		"body": [
			"IconButton:new({\n\ticon = $1,\n\ticonSize = $2,\n\tonPressed = $3\n})"
		],
		"description": "IconButton:new"
	},
	"onDoubleTap =": {
		"scope": "lua",
		"prefix": "onDoubleTap =",
		"body": [
			"onDoubleTap = function()",
			"   $1",
			"end"
		],
		"description": "onDoubleTap ="
	},
	"onTap =": {
		"scope": "lua",
		"prefix": "onTap =",
		"body": [
			"onTap = function()",
			"   $1",
			"end$0"
		],
		"description": "onTap ="
	},
	"Icon:new": {
		"scope": "lua",
		"prefix": "Icon:new",
		"body": [
			"Icon:new({$1,\n\tsize = $2,\n\tcolor = $3\n})"
		],
		"description": "Icon:new"
	},
	"Image.asset": {
		"scope": "lua",
		"prefix": "Image.asset",
		"body": [
			"Image.asset($1,{\n\twidth = $2,\n\theight = $3,\n\tfit = $4\n})"
		],
		"description": "Image.asset"
	},
	"Image.file": {
		"scope": "lua",
		"prefix": "Image.file",
		"body": [
			"Image.file($1,{\n\twidth = $2,\n\theight = $3,\n\tfit = $4\n})"
		],
		"description": "Image.file"
	},
	"Image.network": {
		"scope": "lua",
		"prefix": "Image.network",
		"body": [
			"Image.network($1,{\n\twidth = $2,\n\theight = $3,\n\tfit = $4\n})"
		],
		"description": "Image.network"
	},
	"InkWell:new": {
		"scope": "lua",
		"prefix": "InkWell:new",
		"body": [
			"InkWell:new({\n\tchild = $1,\n\tonTap = $2,\n\tonDoubleTap = $3\n})"
		],
		"description": "InkWell:new"
	},
	"Scaffold:new": {
		"scope": "lua",
		"prefix": "Scaffold:new",
		"body": [
			"Scaffold:new({\n\tbody = $1,\n\tappBar = $2\n})"
		],
		"description": "Scaffold:new"
	},
	"Text:new": {
		"scope": "lua",
		"prefix": "Text:new",
		"body": [
			"Text:new($1,{\n\ttextAlign = TextAlign.left,\n\tstyle = {\n\t\tfontSize = sp(20),\n\t\tfontWeight = FontWeight.w400,\n\t\tcolor = Color('#fff')\n\t}\n})"
		],
		"description": "Text:new"
	},
	"TextAlign.left": {
		"scope": "lua",
		"prefix": "TextAlign.left",
		"body": [
			"TextAlign.left"
		],
		"description": "TextAlign.left"
	},
	"TextAlign.right": {
		"scope": "lua",
		"prefix": "TextAlign.right",
		"body": [
			"TextAlign.right"
		],
		"description": "TextAlign.right"
	},
	"TextAlign.center": {
		"scope": "lua",
		"prefix": "TextAlign.center",
		"body": [
			"TextAlign.center"
		],
		"description": "TextAlign.center"
	},
	"TextAlign.justify": {
		"scope": "lua",
		"prefix": "TextAlign.justify",
		"body": [
			"TextAlign.justify"
		],
		"description": "TextAlign.justify"
	},
	"TextAlign.start": {
		"scope": "lua",
		"prefix": "TextAlign.start",
		"body": [
			"TextAlign.start"
		],
		"description": "TextAlign.start"
	},
	"TextAlign.end": {
		"scope": "lua",
		"prefix": "TextAlign.end",
		"body": [
			"TextAlign.end"
		],
		"description": "TextAlign.end"
	},
	
	"CommonStatefulWidget:new": {
		"scope": "lua",
		"prefix": "CommonStatefulWidget:new",
		"body": [
			"CommonStatefulWidget:new({\n\twidgetName = $1,\n\tpath = $2\n})"
		],
		"description": "CommonStatefulWidget:new"
	},
	"CommonStatelessWidget:new": {
		"scope": "lua",
		"prefix": "CommonStatelessWidget:new",
		"body": [
			"CommonStatelessWidget:new({\n\twidgetName = $1,\n\tpath = $2\n})"
		],
		"description": "CommonStatelessWidget:new"
	},
	".initState()": {
		"scope": "lua",
		"prefix": ".initState()",
		"body": [
			".initState()"
		],
		"description": ".initState()"
	},
	".build()": {
		"scope": "lua",
		"prefix": ".build()",
		"body": [
			".build()"
		],
		"description": ".build()"
	},
	".init()": {
		"scope": "lua",
		"prefix": ".init()",
		"body": [
			".init()"
		],
		"description": ".init()"
	},
	".encode()": {
		"scope": "lua",
		"prefix": ".encode()",
		"body": [
			".encode($1)"
		],
		"description": ".encode()"
	},
	".decode()": {
		"scope": "lua",
		"prefix": ".decode()",
		"body": [
			".decode($1)"
		],
		"description": ".decode()"
	
	},
	"fontFamily = ": {
		"scope": "lua",
		"prefix": "fontFamily = ",
		"body": [
			"fontFamily = $1"
		],
		"description": "fontFamily = "
	}



}